<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Katy's personal site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="images\download solitary image.webp" alt="picture of man in boat" style="width:128px;height:128px;"></td>
      <td>  <h1>Katy de Main</h1>
        <p><em> New Work Project Manager and <strong>MUM</strong></em></p>
        <p>Trained as a Stage Manager and have been working in managament and producing of theatre for the last 9 years. Exploring coding. and speaking Itallian. Not at the same time</p></td>
    </tr>
  </table>

  <hr size="4" noshade>
  <h3>University College London, 1990-1993</h3>
  <ul>
      <li>Bsc Human Sciences, 2:I</li>
  </ul>
  <br>
  <h3>Marple Hall Comprehensive, 1988-1990</h3>
  <ul>
    <li>A Level Maths Grade A</li>
    <li>A Level Chemistry Grade B</li>
    <li>A level Biology Grade A</li>
    <li>A level General Studies Grade A </li>
  </ul><br>
  <h3>Ludworth Primary School</h3>
  <hr>
  <h2>Work Experience</h2>
  <table cellspacing="10">
    <thead>
      <tr>
      <td>Dates</td>
      <td>Jobs</td>
      <td>Organisation</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017-2020</td>
        <td>New Work Project Manager</td>
        <td>National Theatre</td>
      </tr>
      <tr>
        <td>2014-2017</td>
        <td>Scheduling Manager</td>
        <td>National Theatre</td>
      </tr>
    </tbody>
  </table >
  <hr>
  <h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td><table>
      <tr>
        <td>Project Management</td>
        <td>******</td>
      </tr>
      <tr>
        <td>Typing</td>
        <td>***</td>
      </tr>
    </table></td>
    <td>  <table>
        <tr>
          <td>Staying Patient</td>
          <td>******</td>
        </tr>
        <tr>
          <td>Coding</td>
          <td>***</td>
        </tr>
      </table></td>
  </tr>
</table>




  <hr>
  <h2>Hobbies</h2>
  <ol type="1">
    <li><a href="https://www.youtube.com/watch?v=lHMEqKXkfiM">Eating Chocolate</a></li>
    <li><a href="https://giphy.com/gifs/LqrGNiezJI2mk/html5">Drinking Wine</a></li>
    <li><a href="https://www.thecollective.com/5-ways-to-make-new-friends-in-london">Meeting Friends</a></li>
    </ol>
    <h2><a href="my contacts.html">contact me</a></h2>
</body>

</html>
